<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akyla Aquino - Links</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            VANTA.BIRDS({
                el: "#vanta",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                birdSize: 1,
                wingSpan: 31.00,
                quantity: 2.00,
                backgroundAlpha: 0.0
            })

            setTimeout(() => {
                const main = document.querySelector('main')
                main.style.opacity = 1
                main.style.filter = 'blur()'
            }, 1000)
        })
    </script>
    <style>
        body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;
}
body {
    justify-content: center;
    background: url(https://wallpapercave.com/uwp/uwp2468759.gif) no-repeat center center fixed;
    background-size: cover;
}

main{
    position: relative;
    opacity: 0;
    filter: blur(10px);
    transition: opacity 2s ease-in-out, filter 2s ease-in-out;
}

header {
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header > img {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    border: 1px solid #FFF;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
}

header > h1{
    display: inline-block;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 1rem;
    background-color: #000a;
    color: #fff;
    padding: 0.3rem 0.6rem;
    border: 1px solid #fffa;
}

ul {
    box-sizing: border-box;
    list-style: none;
    margin: 0 auto;
    padding: 2rem;
    max-width: 480px;
}

ul > li {
    background-color: #fffa;
    backdrop-filter: blur(0.1rem) saturate(160%) contrast(180%);
    -webkit-backdrop-filter: blur(0.1rem) saturate(160%) contrast(180%);
    border-radius: 10rem;
    padding: 1rem;
    margin: 1.4rem 0;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
}

ul > li > a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem
}

a {
    color: black;
    text-decoration: none;
}
    </style>
</head>

<body>
    <div id="vanta">

    </div>
    <main>
        <header>
            <img src="./assets/Foto.jpeg" />
            <h1>@Akyla_aquino</h1>
        </header>
        <ul>
            <li>
                <a href="https://github.com/akyla007">
                    <img src="https://img.icons8.com/ios-filled/72/github.png" alt="Github" width="30" />
                    Github
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/%C3%A1kyla-aquino-710b39171">
                    <img src="https://img.icons8.com/bubbles/50/000000/linkedin.png" alt="LinkedIn" width="40" />
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://twitter.com/AkylaAquino">
                    <img src="https://img.icons8.com/clouds/100/000000/twitter-squared.png" alt="LinkedIn" width="40" />
                    Twitter
                </a>
            </li>
        </ul>
    </main>
</body>

</html>
